$primary   : #4FC3F7 // Azul claro
$secondary : #FFEB3B // Amarelo
$accent    : #FFC107 // Amarelo mais vibrante
$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #4FC3F7 // Azul claro para informações
$warning   : #FFEB3B // Amarelo para avisos

@import '~quasar/src/css/variables.sass';